Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.obj" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\custctrl\\msvc\\pwctrl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\custctrl\\msvc\\pwctrl.obj" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\二氧化碳测试系统.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
