#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\otherfile\\农药化肥.ico"
1 24 "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\cvibuild.二氧化碳测试系统\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "二氧化碳测试系统"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "youthgt\0"
            VALUE "FileDescription", "二氧化碳测试系统 (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "二氧化碳测试系统\0"
            VALUE "LegalCopyright", "Copyright   2021\0"
            VALUE "OriginalFilename", "二氧化碳测试系统.exe\0"
            VALUE "ProductName", " 二氧化碳测试系统\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

主界面.uir UIRFileType "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\主界面.uir"
二氧化碳测试系统.uir UIRFileType "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\二氧化碳测试系统.uir"
参数设置.uir UIRFileType "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\参数设置.uir"
帮助.uir UIRFileType "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\帮助.uir"
数据分析.uir UIRFileType "g:\\All open source projects\\基于虚拟仪器的肥料发酵过程二氧化碳测试系统\\数据分析.uir"